HEAD PRINT FORMAT 0 
HEAD SAVE FORMAT (101f16.7) LABEL
HEAD SAVE UNIT 11 
PERIOD 1 STEP 1 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 2 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 3
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 4 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 5
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 6 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 7 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 8 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 9 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 10 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 11 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 12 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 13 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 14 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 15 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 16 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 17 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 18 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 19 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 20 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 21 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 22 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 23 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 24 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 25 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 26 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 27 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 28
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 29 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 30
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 31 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 32 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 33 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 34 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 35 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 36 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 37 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 38 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 39 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 40 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 41 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 42 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 43 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 44 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 45 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 46 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 47 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 48 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 49 
PRINT HEAD 
SAVE HEAD 
PERIOD 1 STEP 50 
PRINT HEAD 
SAVE HEAD 


